# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 098a62eb66bf0b80000ef4c8c6c4288718aa9886b19f0c6d3e11230582d5981bb33a8d5e5d95ccef9fddadcc301439b9047ec2274232b620d32d2070f8255d56

test:
  secret_key_base: 54d87d781705ba675405763b3862b03fd521e4dd21e148b5aa4cd7189c45837a5e4f2e4b4967a8d79708c0de99a3163b89ac09ea68f9ae24f06212ed4b7efa96

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
